# Homework08

./: .gitignore  pom.xml
src/main/java/ozon/pages/: BasePageObject.java  CardPage.java  HomePage.java  LoginPage.java
src/main/java/ozon/steps/: BaseSteps.java  CardPageSteps.java  HomePageSteps.java  LoginPageSteps.java  ScenarioSteps.java
src/main/java/ozon/util/: ReportHelper.java  TestBaseProperties.java  TestUtil.java
src/test/java/ozon/tests/: CucumberTest.java
src/test/resources/: OzonTest.feature
src/test/resources/config/: config.properties
src/test/resources/features/: OzonTest.feature
